# sharding-jdbc-test-demo

./: README.md  pom.xml
src/main/java/com/example/sharding/: Application.java
src/main/java/com/example/sharding/config/: MybatisPlusConfig.java
src/main/java/com/example/sharding/dto/: TestShardingA.java
src/main/java/com/example/sharding/mapper/: TestShardingAMapper.java
src/main/resources/: application-sharding-datasource.yml  application.yml
src/test/java/com/example/sharding/: BaseTest.java  ShardingATest.java
